# DATASOURCE
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

server.error.include-message=always
server.error.include-binding-errors=always

#Swagger
springdoc.swagger-ui.path=/docs-appointment-api.html
springdoc.api-docs.path=/docs-appointment-api
springdoc.packages-to-scan=com.masprog.appointment_api.api.controller


agenda.api.security.token.secret=chave_secreta_agenda_api